# aspectj-demo

./: pom.xml
src/main/java/com/epam/aspects/: CucumberAspects.java  PageObjectsAspects.java  WebElementAspects.java
src/main/java/com/epam/utils/cucumber/: DataProvider.java
src/main/resources/: logback.xml
src/test/java/com/epam/: RunDebugIT.java
src/test/java/com/epam/pages/: Header.java  SearchForm.java  SearchResultsPage.java
src/test/java/com/epam/steps/: GenericSteps.java  HeaderSteps.java  SearchResultsSteps.java
src/test/java/com/epam/utils/: DemoDataProvider.java
src/test/resources/com/epam/steps/: Search.feature
